{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "c:\\Users\\Rahul\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x80EC",
        "c:\\Users\\Rahul\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
        "c:\\Users\\Rahul\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230305\\adafruit-circuitpython-bundle-py-20230305\\lib"
    ],
    "circuitpython.board.version": "8.0.3",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80EC",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
}